# exposure

./: Procfile  README  pom.xml
model/: pom.xml
model/src/main/java/fragsoft/exposure/model/: ShootingConditions.java
model/src/main/java/fragsoft/exposure/model/exception/: ExactMatchNotFoundException.java  ExposureOutOfScaleException.java  NoMatchException.java
model/src/main/java/fragsoft/exposure/model/parameters/: Aperture.java  ExposureParameter.java  ExposureParameterType.java  ExposureValue.java  Iso.java  Shutter.java  ValuesStore.java
model/src/test/java/fragsoft/exposure/: UpdateIsoTest.java
model/src/test/java/fragsoft/exposure/model/parameters/: ExposureParameterTest.java  IntelligentValueFromLabelTest.java  StandardValueFromLabelTest.java  ValueStoreTest.java
service/: pom.xml
service/src/main/java/fragsoft/exposure/client/: MainClient.java  package-info.java
service/src/main/java/fragsoft/exposure/dto/: ApertureDto.java
service/src/main/java/fragsoft/exposure/service/: ApertureResource.java  Application.java  ApplicationInfoResource.java  ExposeResource.java  ExposureValueDto.java  FilterResource.java  IsoResource.java  Person.java  ShutterResource.java
service/src/main/resources/: logback.xml
service/src/main/webapp/: dof.html  equivalent.html  filter.html  index.html  index.xhtml  welcome.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/scripts/: application.js
src/main/java/fragsoft/exposure/: Aperture.java  ExposureParameter.java  ExposureValue.java  Iso.java  Priority.java  ShootingConditions.java  Shutter.java
src/main/java/fragsoft/exposure/exception/: ExactMatchNotFoundException.java  ExposureOutOfScaleException.java  NoMatchException.java
src/main/java/fragsoft/exposure/parameters/: Aperture.java  ExposureParameter.java  ExposureValue.java  Iso.java  Shutter.java
src/main/resources/: logback.xml
src/test/java/fragsoft/exposure/: UpdateApertureTest.java  UpdateShutterTest.java
src/test/java/fragsoft/exposure/parameters/: IntelligentValueFromLabelTest.java  StandardValueFromLabelTest.java  ValueStoreTest.java
web/: index.html  index.xhtml
web/scripts/: application.js
